<html>
  <head>
    <title>Lesson Page</title>
    <style>
    /* Add a black background color to the top navigation */
    .topnav {
      overflow: hidden;
      background-color: #696969;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
      float: right;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a href="#dashboard">Dashboard</a>
      <a href="#quiz">Learning Style Quiz</a>
      <a href="#learningstyles">Learning Styles</a>
      <a class="active" href="#lesson">Lesson</a>
    </div>
    <center>
      <h2>Subject To Be Taught</h2>
      <p>learning style</p>
      <p>importance of the lesson</p>
    </center>
      <h3>Content</h3>
      <p>words lol Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </body>
</html>
